#portfolio-container {
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    background-color: #000;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card-actions button {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    font-weight: bold;
    border: 1px solid white;
    cursor: pointer;
  }
  
  .card-actions button:hover {
    background-color: black;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }